<!doctype html>
<!--
This page is shown when the extension button is clicked, because the
"browser_action" field in manifest.json contains the "default_popup" key with
value "popup.html".
-->
<html>
<head>
	<title>Taskmate Research Feedback Window</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Jura">
	<style>
	body {
		/*font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;*/
		font-family: 'Jura', sans-serif;
		text-align: justify;
	}
	#plugin {
		/* avoid an excessively wide status text */
		white-space: pre;
		/*text-overflow: ellipsis;*/
		overflow: hidden;
		max-width: 500px;
	}
	table, th, td 
	{
		border: 1px solid black;
		text-align: center;
	}
	body 
	{
		min-width:300px;
	}
	#primaryBlocksOperations {
		border-bottom: 1px solid blue;
	}
	#navigationMap {
		border: 1px solid blue;
		border-radius:  4px;
		color: #3355ff;
	}
	button {
		border-radius:  2px;
		border:  1px solid blue;
	}

	</style>

	<script src="popup.js" defer></script>
</head>
<body>
<div id="plugin">
	<div id="primaryBlocksOperations">
		<button id="processDOMDifferenceButton">Detect primary navigation block</button><br/>
		<button id="undoHighlightInputsButton">Undo highlight Input nodes</button><br/>
		<button id="undoHighlightTextInputAssociationsButton">Undo highlight Text-Input link</button>
	</div>
	<div id="navigationMap"></div>
	<div id="inputList">
	<table style="width:100%">
		<caption>Detected inputs</caption>
		<tr>
			<th>Type</th>
			<th>Position</th>
			<th>Anchor</th>
		</tr>
		<tbody id="inputListTable">
			<!--<tr>
				<td>Button</td>
				<td><button style="width:100%">Show</button></td>
				<td>Y</td>
			</tr>-->
			
		</tbody>
	</table>
	</div>
</div>
</body>
</html>
